{
  "name": "leq",
  "private": true,
  "version": "0.0.0",
  "description": "LEQ, application mobile d'entraînement à la prise de parole",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "strings": "node scripts/verifier-strings.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run strings",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "~6.0.3"
  }
}
